@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #000000;
}
.main {
  background-image: url(images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}

.hero-img {
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60vw;
  margin: auto;
  height: 100px;
}

nav img {
  color: red;
  width: 148px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero-content {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 74px);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 23px;
  padding: 0px 30px;
}

.hero-content > :first-child {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero-content > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero-content > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}
.separation {
  height: 7px;
  background-color: #353535;
  position: relative;
  z-index: 20;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn {
  padding: 3px 8px;
  font-weight: 500;
  background-color: rgba(228, 243, 243, 0.022);
  border: 1px solid #888888;
  color: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: #e50914;
  color: #ffffff;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.btn-red-sm {
  background-color: #e50914;
  color: #ffffff;
}

.hero-content input {
  padding: 7px 100px 8px 14px;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  color: #ffffff;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(248, 239, 239, 0.5);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: #ffffff;
  align-items: center;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}
.secImg {
  position: relative;
}
.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}

.faq {
  background-color: #000000;
  color: #ffffff;
  padding: 34px;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faqbox {
  transition: all 0.5s ease-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  padding: 24px;
  cursor: pointer;
  max-width: 60vw;
  margin: 34px auto;
  font-size: 24px;
}

.faqbox:hover {
  background-color: #414141;
}

footer {
  color: #ffffff;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #ffffff;
}
@media screen and (max-width: 1300px) {
  nav {
    max-width: 90vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }
  .hero-content > :nth-child(1) {
    font-size: 32px;
  }
  .hero-content > :nth-child(2) {
    font-size: 18px;
  }
  .hero-content > :nth-child(3) {
    font-size: 18px;
  }
  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2{
    font-size: 32px;
    text-align: center;
  }
  footer{
    max-width: 90vw;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.Question {
  padding: 34px 0px;
}
footer a {
  color: #ffffff;
  font-size: 14px;
  line-height: 24px;
}
